MONGO_DB_CONNECTION_URI=mongodb+srv://aman:0961138866Amex@xcut.1tdfy.mongodb.net/xcut?retryWrites=true&w=majority
SERVER_PORT=5000
JWT_SECRET_KEY=jakdfnskjdfnsd5s53dfs85df*&^*asjbd\
JWT_EXPIRES_IN=30d